<!doctype html>
<html>
  <head>
    <title>Here's the title!</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family:arial;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      #id_input{
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        background-color: white;
        font-family: inherit;
        border-style: solid;
        border-width: 1px;
        border-color: #cccccc;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.75);
        font-size: 0.77778rem;
        margin: 0 0 0.88889rem 0;
        padding: 0.44444rem;
        height: 2.05556rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
        margin:0 auto;
        font-size:18px;
      }

      form{padding:20px;}

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <form>
      <input type="radio" name="vocab_list" value="GRE">&nbsp;GRE Vocab&nbsp;&nbsp;&nbsp;
      <input type="radio" name="vocab_list" value="SAT">&nbsp;SAT Vocab</br></br>
      <label>Custom ID: <input type="text" name="custom_set" value="" id="id_input">
    </form>
  </body>
</html>